sonar.projectKey=mediathekview:MServer
sonar.projectName=MServer
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/mediathekview/MServer
sonar.links.ci=https://travis-ci.org/mediathekview/MServer
sonar.links.scm=https://github.com/mediathekview/MServer
sonar.links.issue=https://github.com/mediathekview/MServer/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=mediathekview
sonar.sources=src
sonar.exclusions=src/test/**/*.html
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
# Path to the build binaries.
sonar.java.binaries=target/classes

